export AD_CLIENT_ID=
export AD_TENANT_ID=
export AD_JWT_ISSUER=https://sts.windows.net/${AD_TENANT_ID}/
export AD_JWKS_URI=https://login.microsoftonline.com/${AD_TENANT_ID}/discovery/v2.0/keys
export POSTGRESQL_HOST=
POSTGRESQL_DB_NAME
POSTGRESQL_USER
POSTGRESQL_PASSWORD
POSTGRESQL_PORT